# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  dailySchedule_id: 1
  dailySchedule_type: MyString

two:
  dailySchedule_id: 1
  dailySchedule_type: MyString
