# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  userId: MyString
  email: MyString
  passportId: MyString
  accountName: MyString
  accountType: 1
  nation: MyString
  address: MyString
  avatarUrl: MyString
  birthday: 2017-07-29 15:53:37
  gender: 1
  cellPhone: MyString
  tel_home: MyString
  intorduction: MyText
  appKey: MyString
  token: MyString
  pushToken: MyString

two:
  userId: MyString
  email: MyString
  passportId: MyString
  accountName: MyString
  accountType: 1
  nation: MyString
  address: MyString
  avatarUrl: MyString
  birthday: 2017-07-29 15:53:37
  gender: 1
  cellPhone: MyString
  tel_home: MyString
  intorduction: MyText
  appKey: MyString
  token: MyString
  pushToken: MyString
